 <!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pay Route</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="payroute.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
</head>
<body>
  <nav>
    <div class="container">
      <div class="nav_desktop">
        <img class="logo" src=".\PayRoute_Logo.png" >
        <!-- for mobile -->
        <div class="nav_mobile">
          <div class="hamburger">
            <i style="color: blue;" class="fas fa-bars"></i>
            <label>Menu</label>
          </div>
        </div>
        <div class="logo_mobile">
          <img style="width: 100%; height: 50px;" src="/assets\PayRoute_Logo_1.png" >
​
        </div>
        
        <ul class="page_link">
          <li><a href="#">INDIVIDUAL</a></li>
          <li><a href="#">BUSINESS</a></li>
          <li><a href="#">PARTNERS</a></li>
          <li><a href="#">USEFUL INFO</a></li>
        </ul>
        <div class="login_section">
            <a class="shopping_button" href="#">login</a>
            <a  class="signup" style="background-color: blue ; margin-right: 20px;" href="#">signup</a>
        </div>
      </div>
     
    </div>
  </nav>
  <!-- bannr section -->
  <div class="banner_section">
    <div class="container"> 
      <div class="banner_content">
      <video class="vid_desktopbanner" src="/assets/bannr_videos.mp4" autoplay="on" style="width: 100vw ;margin-top: -564px ; position: relative; z-index: -1;" ></video>
      </div>
      <div class="video_mobile" >
        <video src="/assets\IN_everyday_essentials_mobile_v5.mp4" autoplay="on" ></video>
      </div>
      <div class="banner_text">
        <h2>Take care of you and yours at home, and we can take care of you online.</h2>
        <button class="text_button"  ><a href="#">Sign up for free</a></button>
      </div>
      
    </div>
    <div class="banner_bottom ">
      <!-- <div class="container"> -->
        <p class="text">Looking for Payroute Business Solutions? Whether you are  freelancer or a business,we are here to support you. </p>
        <button class="t_button"><a href="#" style="text-align: center;">Payroute for Business</a></button>
      <!-- </div> -->
     
    </div>
  </div>
  <div class="shopping">
    <div class="container">
      <div class="shopping_content">
        <div class="shopping_text">
          <h2 style="color: #8DD6F3;">The world is your shopping mall</h2>
          <p style="margin-top: 10px; font-family: 'Robota',sans-serif;margin-bottom: 20px;">From big brands to little boutiques,you can shop safely at millions of online stores with<br> PayRoute</p>
          <a class="shopping_button" href="#">Shop Now</a>
        </div>
        <div class="image_section">
          <img src="/assets\shopping.png"> 
        </div>
      </div>
    </div>
  </div>
  <div class="chekout_section">
    <div class="container">
      <div class="content">
        <div class="image_content">
          <img src="/assets\fly.gif">
        </div>
        <div class="content_text">
          <h2 style="color: #8DD6F3;">Fly through checkout securely</h2>
          <p style="margin-top:20px">checkout online an in apps in seconds .Whether shopping at your usual store or buying old essentials somewhere new,Paypal helps keep checkout fast and your purchase protected</p>
          <a  class="shopping_button" href="#">Checkout with One Touch</a>
        </div>
        
      </div>
    </div>
  </div>
  <div class="purchase">
    <div class="container">
      <div class="purchase_content">
        <div class="purchase_text">
          <h2 style="color: #8DD6F3;">Returning a Purchase?Get shipping refunded.</h2>
          <p style="margin-top: 20px;">When you return a purchase you bought with PayPal,you can get your return shipping<br> costs refunded</p>
          <a class="shopping_button" href="#">Learn More</a>
        </div>
        <div class="image_purchase">
          <img src="/assets\Dress-FreeReturnShipping.gif">
        </div>
      </div>
    </div>
  </div>
  <!-- pay section -->
  <div class="pay_section">
    <div class="container">
      <div class="pay_content">
        <div class="image_pay">
          <img src="/assets\pay-v2.png">
        </div>
        <div class="pay_text">
          <h2 style="color: #8DD6F3;">Pay it the way you want</h2>
          <p style="margin-top: 20px;">Link all your credit and debit cards and choose which one to use at checkout.Shopping online has never been this easy.</p>
          <a class="shopping_button" href="#">Link your prefered card</a>
        </div>
      </div>
    </div>
  </div>
  <!-- online section -->
  <div class="online_section">
    <div class="container">
      <div class="online_content">
        <div class="online_text">
          <h2  style="color: #8DD6F3;">Shop online with confidence</h2>
          <p  style="margin-top: 20px;"> Stay more secure when shopping online - with 24/7 fraud monitoring. Buyer Protection*,and<br>
          refund on return shipping costs</p>
          <a class="shopping_button" href="#" style="margin-top: 50px;">Find Out More</a>
        </div>
        <div class="image_online">
          <img src="/assets\confidence.png">
        </div>
      </div>
    </div>
  </div>
  <!-- brands -->
  <div class="brand_section">
    <div class="container">
      <div class="brand_content">
        <div class="brand_text">
          <h2 style="color: #8DD6F3;">Checkout at millions of brands you love</h2>
        </div>
        <div class="image_brands">
          <img class="asos_symbol"  src="/assets\asos_v3a.png">
          <img  src="/assets\udemy_v1.png">
          <img   src="/assets\banggood_v1.png">
        </div>
      </div>
    </div>
  </div>
  <!-- global community section -->
  <div class="global_section">
    <div class="container">
      <div class="global_text">
        <p style="width: 60%; text-align: center;">Join the global community of PayPal users who are shopping and receiving payments</p><p style="margin-bottom: 10px;">securely every day.</p>
        <a class="shopping_button" style="background-color: azure;" href="#">Sign Up Now</a>
      </div>
    </div>
  </div>
  <!-- footer -->
  <div class="footer_section">
    <div class="container">
      <div class="line1">
        <ul >
          <li><b>Help</b></li>
          <li><b>Contact</b></li>
          <li><b>Fees</b></li>
          <li><b>Security</b></li>
          <li><b>Shop</b></li>
          <li><b>Feedback</b></li>
        </ul>
      </div>
      <div class="line2">
        <ul style="color: #97A3BC;">
          <li>About</li>
          <li>Newsroom</li>
          <li>Jobs</li>
          <li>Sitemap</li>
          <li>Developers</li>
          <li>Partners</li>
          <li>Newsroom</li>
        </ul>
      </div>
      <div class="line3">
        <ul style="color: #97A3BC;">   
          <li>©1999–2021</li>
          <li>Accessibility</li>
          <li>Privacy</li>
          <li>Legal</li>
        </ul>
      </div>
      <div class="line4">
        <p style="color: #97A3BC;">PayRoute Services in India are provided by PayRoute Payments Private Limited (CIN U74990MH2009PTC194653). Users are advised to read the <a href="#">terms and conditions</a>  carefully.</p>
      </div>
      <div class="line5">
        <p style="color: #97A3BC;">When you visit or interact with our sites, services, applications, tools or messaging, we or our authorised service providers may use cookies, web beacons, and other similar technologies for storing information to help provide you with a better, faster and safer experience and for advertising purposes. Learn more <a href="#">here</a>.
        </p>
      </div>
    </div>
  </div>
</body>
</html>